# hr-console-production

./: .gitignore  azure-dev-test-pipeline.yml  azure-pipelines.yml  hr-console-production.sln
.github/workflows/: master_hr-console-production.yml
hr-console-production/: ProductDto.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hr-console-production.csproj
hr-console-production/Controllers/: ProductController.cs
hr-console-production/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+50 more)
hr-console-production/Properties/: launchSettings.json
hr-production-tests/: ControllerTests.cs  ProductControllerTests.cs  UnitTest1.cs  coverage.cobertura.xml  coverage.json  hr-production-tests.csproj
